<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cSS-Ud-9Gp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9UZ-yL-dgi">
            <objects>
                <navigationController id="MCC-5I-OwZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTf-WB-9CE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="15S-vL-npB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVA-LT-ILe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-39"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ARMGEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c9h-fV-Uhi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-39"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1wa-wn-Riz">
            <objects>
                <tableViewController id="eAU-5C-oyp" customClass="TableViewController" customModule="ARMGEO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ny-lR-q7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="wSC-Fy-tZT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSC-Fy-tZT" id="VZx-0X-uxt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eAU-5C-oyp" id="Gnx-n5-LUu"/>
                            <outlet property="delegate" destination="eAU-5C-oyp" id="abV-Rk-rtc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="weg-Vi-zRw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ib-Qb-qA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-39"/>
        </scene>
        <!--Show Table View Controller-->
        <scene sceneID="ESc-HK-LOn">
            <objects>
                <tableViewController storyboardIdentifier="reuse1Identifier" id="ThM-3f-xV2" customClass="ShowTableViewController" customModule="ARMGEO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuse1Identifier" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="50x-BV-DqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="8Vk-e6-WXu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Vk-e6-WXu" id="Wg6-7r-Fra">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ThM-3f-xV2" id="hH2-gd-O87"/>
                            <outlet property="delegate" destination="ThM-3f-xV2" id="heq-il-6uq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceD-eD-9Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gl6-fb-Mmd">
            <objects>
                <navigationController id="Y3u-li-J9u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVe-d5-jt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eAU-5C-oyp" kind="relationship" relationship="rootViewController" id="WhA-lC-q09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsu-GP-5ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-39"/>
        </scene>
        <!--Contactus View Controller-->
        <scene sceneID="nfl-VL-lTQ">
            <objects>
                <viewController id="1BV-tw-GxI" customClass="ContactusViewController" customModule="ARMGEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7x-57-0eh"/>
                        <viewControllerLayoutGuide type="bottom" id="r3q-i0-uaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUH-Yq-Oa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-aQ-Y3R" customClass="webView">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFF-aQ-Y3R" firstAttribute="leading" secondItem="aUH-Yq-Oa7" secondAttribute="leadingMargin" constant="-16" id="NA2-fa-MuI"/>
                            <constraint firstItem="r3q-i0-uaT" firstAttribute="top" secondItem="WFF-aQ-Y3R" secondAttribute="bottom" id="Vo5-2R-HVN"/>
                            <constraint firstItem="WFF-aQ-Y3R" firstAttribute="top" secondItem="d7x-57-0eh" secondAttribute="bottom" constant="73" id="bHE-k5-TQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFF-aQ-Y3R" secondAttribute="trailing" constant="-16" id="fXN-V4-AtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WFF-aQ-Y3R" id="3le-zF-5I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bg-jY-Gee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLr-nR-ImF">
            <objects>
                <navigationController id="aJR-NH-gVD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPB-pT-wqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8yx-G2-1zI" kind="relationship" relationship="rootViewController" id="FXR-uk-6Ts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dN-Cz-6c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="1236"/>
        </scene>
        <!--Contactus View Controller-->
        <scene sceneID="ZKf-EQ-zUf">
            <objects>
                <viewController id="8yx-G2-1zI" customClass="ContactusViewController" customModule="ARMGEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9a-2f-Ynk"/>
                        <viewControllerLayoutGuide type="bottom" id="npb-2q-YC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEQ-rx-wtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ziF-mD-ekT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnn-hx-Awv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hnl-2L-uc1">
            <objects>
                <navigationController id="cSS-Ud-9Gp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7n-fR-iZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G0k-eR-FA2" kind="relationship" relationship="rootViewController" id="Eia-aa-Qfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAi-8x-7Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="1782"/>
        </scene>
        <!--Arm Geo View Controller-->
        <scene sceneID="6Rr-Ku-73o">
            <objects>
                <viewController id="G0k-eR-FA2" customClass="ArmGeoViewController" customModule="ARMGEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nh-EH-QTS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlM-vi-6eK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Walkthrough" id="o6D-FB-ctE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PGh-4g-Hr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWD-43-qwQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="1782"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="0eS-OH-NmW">
            <objects>
                <viewController id="hHd-9d-Tu9" customClass="CityViewController" customModule="ARMGEO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kud-w5-g8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="l0t-Ar-w4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8l-qY-mLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2R-zj-EAK">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="C2R-zj-EAK" id="f8D-id-Aa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYM-jp-CRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277.6000000000004" y="1781.5592203898052"/>
        </scene>
    </scenes>
</document>
